[Desktop Entry]
Name=EQuilibrium softDark Flat
Name[en_GB]=EQuilibrium softDark Flat
Name[x-test]=xxEQuilibrium softDark Flatxx

X-KDE-PluginInfo-Author=equilibrium
X-KDE-PluginInfo-Email=equilibrium@barnak.co.rs
X-KDE-PluginInfo-Name=equilibrium-softdark-flat
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://lt-stand.com/equilibrium
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
